<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd2d21d0fe1472db5c46f3a05870ce0" Name="Diagram1">
        <EntityTypeShape EntityType="SeanDBModel.Author" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeanDBModel.Employee" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeanDBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeanDBModel.Member" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeanDBModel.MemberHistory" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeanDBModel.Publisher" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeanDBModel.Transaction" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeanDBModel.User" Width="1.5" PointX="8.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SeanDBModel.FK_Item_Author" ManuallyRouted="false" />
        <AssociationConnector Association="SeanDBModel.FK_Item_Publisher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>